.auth-page 
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  padding: 0 15px
  
.auth-page__inner
  padding: 40px
  width: 100%
  max-width: 400px
  display: flex
  align-items: center
  flex-direction: column
  animation: fadeInUp 1s 

.auth-page__logo
  margin-bottom: 20px
  img
    height: 64px

.auth-page__subtitle
  font-size: 18px
  color: #595959
  text-align: center

.auth-page__form
  margin-top: 15px
  width: 100%

.register-form 
  width: 100%

  .ant-btn
    width: 100%

@media screen and ( max-width: 425px )
  .auth-page__inner
    padding: 30px 

@media screen and ( max-width: 375px )
  .auth-page__inner
    padding: 20px 

    .ant-form-item
      margin-bottom: 12px

  .auth-page__subtitle
    font-size: 17px

  .auth-page__logo
    margin-bottom: 10px


@keyframes fadeInUp 
  from 
    opacity: 0
    -webkit-transform: translate3d(0, 20%, 0)
    transform: translate3d(0, 20%, 0)

  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  
