@import '~antd/dist/antd.css'
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');

*, *::before, *::after 
  box-sizing: border-box

body 
  font-family: 'Nunito', sans-serif
  color: #000000

#root
  min-height: 100vh
  background-color: #F7FCFF 

img 
  max-width: 100%
