.create-page
  padding: 0 15px
  padding-top: 100px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
 
.create-page__subtitle
  &.ant-typography
    margin-top: 0 !important

.create-page__input 
  width: 100%
  max-width: 900px
  margin-top: 10px

  input 
    height: 40px

@media screen and ( max-width: 768px )
  h2.ant-typography
    font-size: 24px

@media screen and ( max-width: 425px )
  h1.ant-typography 
    font-size: 30px

  h2.ant-typography 
    font-size: 20px

