.navbar 
  display: flex
  justify-content: center

.navbar__confirm .ant-modal-confirm-btns
  width: 100%
  display: flex
  align-items: center

  .ant-btn
    width: 100%

@media screen and ( max-width: 375px )
  .navbar
    font-size: 12px